.productMainForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content;
    height: min-content;
    box-shadow: 4px 4px 35px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    
    max-width: 350px;
    padding: 40px;
}
.divPriceAmount{
    
display: flex;

}
.selectCategory{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 186px;
    border-color: var(--brandColor);
    border-radius: 5px;
    padding: 4px;
    outline: none;
}
