.page {
    padding: 0 104px;
}
.banner{
    position: relative;
    width: 100%;
}
@media (max-width: 1440px) {
    .page {
        padding: 0 64px;
    }
}
.mainBlock {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

 @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap');

.productList{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    float: left;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 32px;

}
.headText{
    font-family: 'Raleway', italic;
    font-size: 48px;
    margin-top: 107px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    
}
.ourProductDiv{
    width: 100%;
    margin: 0 auto;
}