.mainContainer {
    /*padding-left: 104px;*/
    /*padding-right: 104px;*/
    height: 141px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menuContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menuContainer > *:not(:last-child) {
    margin-right: 48px;
}
.logo {
    width: 40%;
    display: flex;
    align-items: center;
    min-width: 350px;
}
.logo input {
    width: 100%;
}
@media (max-width: 1560px) {
    .buttonsContainer button {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media (max-width: 1400px) {
    .menuContainer {
        display: none;
    }
    .logo {
        width: 50%;
    }
}
.buttonsContainer {
    width: min-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.menuItem {
    color: var(--menuText);
    font-weight: 300;
    font-family: 'Open Sans';
}